dk.statsbiblioteket.doms.transformers.successfile=success_uuids.txt
dk.statsbiblioteket.doms.transformers.failurefile=failure_uuids.txt
dk.statsbiblioteket.doms.transformers.domsurl=http://alhena:7880/centralWebservice-service/central/?wsdl
dk.statsbiblioteket.doms.transformers.domsuser=fedoraAdmin
dk.statsbiblioteket.doms.transformers.domspass=fedoraAdminPass
